# mdv

./: LICENSE  README.md  THIRD-PARTY-NOTICES.txt  mdv.slnx
hooks/: stop.ps1
samples/: formatting-and-alignment.md  image-gallery.md
src/mdv/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mdv.csproj
src/mdv/Converters/: LevelToMarginConverter.cs
src/mdv/Properties/: launchSettings.json  mdv.gfie
src/mdv/Services/: ChatTimestampStyler.cs  ClaudeSessionWatcher.cs  ClaudeSessions.cs  DocumentSearch.cs  FileChangeWatcher.cs  MarkdownDocumentLoader.cs  MiddleEllipsis.cs  OutlineBuilder.cs  Preferences.cs  PreferencesService.cs  RecentFilesService.cs  SvgHtmlBlockRenderer.cs  XkcdCache.cs  XkcdClient.cs  XkcdComic.cs  XkcdComicSelector.cs  XkcdFallback.cs
src/mdv/Themes/: MarkdownStyles.xaml
